{
  "name": "kubemq-nestjs-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kubemq/nestjs-transport": "file:..",
    "kubemq-js": "^3.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/cqrs": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "msgpackr": "^1.11.0",
    "vitest": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.0.0"
  }
}
